spring.datasource.url=jdbc:postgresql://ec2-54-163-47-62.compute-1.amazonaws.com:5432/dt50mnrjf411k
spring.datasource.username=lpajasfkjqwbes
spring.datasource.password=6aa44574a2a70b700e10ba6d7d12518c2130e20fefc9e81632396d80aa51b6fd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class = thread
server.port=8081



