spring.datasource.url=jdbc:postgresql://localhost:5432/ag_cons
spring.datasource.username=postgres
spring.datasource.password=brandao37
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class = thread
server.port=8081



